reconcileInterval: "10"

crds:
  keep: false

tests:
  mysql:
    enabled: true
    admin:
      password: 123123!!
      user: root
    service:
      name: mysql-instance
      namespace: databases
