reconcileInterval: "10"
crds:
  keep: false
tests:
  enabled:
    - mysql
  mysql:
    admin:
      password: 123123!!
      user: root
    service:
      name: mysql-instance
      namespace: databases
