---
name: Test db-instances chart
on: push

env:
  HELM_VERSION: "3.12.1"
  PYTHON_VERSION: "3.9"

jobs:
  test-chart:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Set up Helm
        uses: azure/setup-helm@v3
        with:
          version: "v${{ env.HELM_VERSION }}"

      - uses: actions/setup-python@v4
        with:
          python-version: ${{ env.PYTHON_VERSION }}
          check-latest: true

      - name: Set up chart-testing
        uses: helm/chart-testing-action@v2.3.0

      - name: Run chart-testing (list-changed)
        id: list-changed
        run: |
          changed=$(ct list-changed --target-branch ${{ github.event.repository.default_branch }})
          if [[ "$changed" == *"db-instances"* ]]; then
            echo "changed=true" >> "$GITHUB_OUTPUT"
          fi

      - name: Run chart-testing (lint)
        if: steps.list-changed.outputs.changed == 'true'
        run: ct lint --validate-maintainers=false --target-branch main --charts charts/db-instances

      - name: Setup helmfile
        uses: mamezou-tech/setup-helmfile@v1.2.0

      - name: Create kind cluster
        uses: helm/kind-action@v1.7.0

      - name: Install helm dependnencies
        run: |
          helmfile -f charts/db-instances/ci/helmfile.yaml -l name=prometheus-stack sync
          helmfile -f charts/db-instances/ci/helmfile.yaml sync
          sleep 60

      - name: Run chart-testing (install)
        run: ct install  --target-branch main --charts charts/db-instances
      # -- TODO: Enable once there is a tested version released
      # - name: Run chart-testing (upgrade)
      #   run: ct install  --target-branch main --upgrade --charts charts/db-instances
