values: |
  rbac:
      create: false
files:
  - Certificate-db-operator-webhook.yml
  - ConfigMap-db-operator-config.yml
  - Deployment-db-operator.yml
  - CustomResourceDefinition-databases.kinda.rocks
  - Issuer-db-operator-issuer.yml
  - Service-db-operator-webhook.yml
  - ServiceAccount-db-operator-sa.yml
  - CustomResourceDefinition-dbusers.kinda.rocks
  - CustomResourceDefinition-dbinstances.kinda.rocks
  - MutatingWebhookConfiguration-db-operator-mutating-webhook-configuration.yml
  - ValidatingWebhookConfiguration-db-operator-validating-webhook-configuration.yml
